{
  "name": "soonic-stylelint",
  "private": true,
  "scripts": {
    "build:scss": "sass public/sass/layout.scss public/css/layout.css && sass public/sass/screen.scss public/css/screen.css && sass public/sass/themes/default-clear/screen.scss public/css/themes/default-clear/screen.css && sass public/sass/themes/default-dark/screen.scss public/css/themes/default-dark/screen.css && sass public/sass/themes/guitar-dark/screen.scss public/css/themes/guitar-dark/screen.css",
    "build:scss:watch": "sass --watch public/sass:public/css",
    "check:scss": "npm run lint:scss && npm run build:scss",
    "lint:scss": "stylelint \"public/sass/**/*.scss\"",
    "lint:scss:fix": "stylelint \"public/sass/**/*.scss\" --fix"
  },
  "devDependencies": {
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
